<!DOCTYPE html>
<html>
	<head><title>html form</title></head>
	
	<body>
		<h2>sign up for html</h2>
	
		<form>
			<div>
	  Name<br>
			 <input type="text" placeholder="enter name"><br>
		
				Email<br>
					<input type="email" placeholder="enter email"><br>
				
						Website<br>
							<input type="website" placeholder="enter website">	<br>
					
								Gender:
								<input type="radio"value="male"name="gender">Male
								<input type="radio"value="female"name="gender">Female
								<input type="radio"value="other"name="gender">Other<br>
								
									Message<br>
										<textarea rows="05"cols="20">hello world...
										</textarea><br>
									
											<input type="button"value="send">
							
 </div>
 </form>
	</body>
</html>